{
  "name": "testing-app",
  "version": "1.0.0",
  "description": "",
  "main": "st2tst_js.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenjTr/Testing-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenjTr/Testing-App/issues"
  },
  "homepage": "https://github.com/BenjTr/Testing-App#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "jsdom": "^16.5.0"
  },
  "devDependencies": {
    "mocha": "^7.0.0"
  }
}
